<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>الصفحة الرئيسية لبوابة الإبداع</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">
    <!--Google Font link-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">

    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets/css/plugins.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="style.css">
    <style>
        /* .single-page-header {
            position: static;
            background-color: #688bfe;
            height: 100px;
        } */
    </style>
</head>

<body>

    <header class="header-area">
        <!-- Navbar Area -->
        <div class="pixel-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="pixelNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.svg" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">الرئيسية</a></li>
                                    <li><a href="about.html">من نحن</a></li>
                                    <li><a href="#">تصميم</a>
                                        <ul class="dropdown">
                                            <li><a href="web-design.html">المواقع</a></li>
                                            <li><a href="graphic-design.html">الجرافيك</a></li>
                                            <li><a href="motion-graphic-design.html">موشن جرافيك</a></li>
                                        </ul>
                                    </li>
                                    <li><a target="blank"
                                            href="https://bawabaanews.com/%D8%AF%D8%B1%D8%A7%D8%B3%D8%A7%D8%AA-%D8%A7%D9%84%D8%AC%D8%AF%D9%88%D9%89/">دراسات
                                            الجدوى</a></li>
                                    <li><a href="#">آخرى</a>
                                        <ul class="dropdown">
                                            <li><a href="organizing-events-and-conferences.html">تنظيم الفعاليات
                                                    والمؤتمرات</a></li>
                                            <li><a href="media-coverage-and-journalism.html">التغطية الإعلامية
                                                    والصحفية</a></li>
                                            <li><a href="translation.html">الترجمة</a></li>
                                            <li><a href="ads.html">الخدمات الإعلانية</a></li>
                                            <li><a href="voice-over.html">التسجيل الصوتى</a></li>
                                            <li><a href="content-creation.html">كتابة المحتوى</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">المدونة</a></li>
                                    <li><a href="sustainability.html">الإستدامة</a></li>
                                    <li><a href="contact.html">تواصل معنا</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                            <!-- Top Social Info -->
                            <div class="top-social-info ml-5">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>





    <!-- ##### Breadcrumb Area Start ##### -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/8.jpg);">
        <div class="container-fluid h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2>تواصل معنا</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Breadcrumb Area End ##### -->



    <!-- ##### Google Maps ##### -->
    <!-- <div class="map-area">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22236.40558254599!2d-118.25292394686001!3d34.057682914027104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2z4Kay4Ka4IOCmj-CmnuCnjeCmnOCnh-CmsuCnh-CmuCwg4KaV4KeN4Kav4Ka-4Kay4Ka_4Kar4KeL4Kaw4KeN4Kao4Ka_4Kav4Ka84Ka-LCDgpq7gpr7gprDgp43gppXgpr_gpqgg4Kav4KeB4KaV4KeN4Kak4Kaw4Ka-4Ka34KeN4Kaf4KeN4Kaw!5e0!3m2!1sbn!2sbd!4v1532328708137" allowfullscreen></iframe>
    </div> -->

    <!-- ##### Contact Area Start ##### -->
    <section class="contact-area section-padding-100-0">
        <div class="container">
            <div class="row">

                <!-- Single Contact Area -->
                <div class="col-12 col-lg-4">
                    <!-- Contact Content -->
                    <div class="contact-content mb-100">
                        <!-- Section Heading -->
                        <div class="section-heading">
                            <h2>أين عنواننا؟</h2>
                        </div>

                        <!-- Single Contact Content -->
                        <div class="">
                            <div class="text">
                                <div class="office-address">
                                    <h3>سلطنة عمان</h3>
                                    <p>صلالة، بناية دار الحياة 2، مكتب 106.</p>
                                    <p>تليفون: 96822065555+</p>
                                    <p>جوّال: 96899442470+</p>
                                    <p>الإيميل: creative@bawabaa.com</p>
                                </div>
                                <div class="office-address">
                                    <h3>مملكة البحرين</h3>
                                    <p>المنامة، بناية يتيم، مكتب 205</p>
                                    <p>جوال: 97338850087+</p>
                                </div>
                                <div class="office-address">
                                    <h3>الولايات المتحدة الأمريكية</h3>
                                    <p>216 Detering Street, Houston, TX 77007</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <style>
                    .form-container input[type=text],
                    .form-container select,
                    .form-container textarea {
                        width: 100%;
                        padding: 12px;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        box-sizing: border-box;
                        margin-top: 6px;
                        margin-bottom: 16px;
                        resize: vertical;
                    }

                    .form-container input[type=submit] {
                        background-color: #4CAF50;
                        color: white;
                        padding: 12px 20px;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                    }

                    .form-container input[type=submit]:hover {
                        background-color: #45a049;
                    }

                    .form-container {
                        border-radius: 5px;
                        background-color: #f2f2f2;
                        padding: 20px;
                    }
                </style>
                <!-- Single Contact Area -->
                <div class="col-12 col-lg-8">
                    <!-- Section Heading -->
                    <div class="section-heading">
                        <h2>ابقى على تواصل</h2>
                        <div class="form-container">
                            <form action="#">
                                <p>
                                    <label for="fname">الاسم الأول</label>
                                    <input type="text" id="fname" name="firstname" placeholder="">
                                </p>
                                <p>
                                    <label for="lname">الاسم الثانى</label>
                                    <input type="text" id="lname" name="lastname" placeholder="">
                                </p>
                                <p>
                                    <label for="country">البلد</label>
                                    <select id="country" name="country">
                                        <option value="AW">آروبا</option>
                                        <option value="AZ">أذربيجان</option>
                                        <option value="AM">أرمينيا</option>
                                        <option value="ES">أسبانيا</option>
                                        <option value="AU">أستراليا</option>
                                        <option value="AF">أفغانستان</option>
                                        <option value="AL">ألبانيا</option>
                                        <option value="DE">ألمانيا</option>
                                        <option value="AG">أنتيجوا وبربودا</option>
                                        <option value="AO">أنجولا</option>
                                        <option value="AI">أنجويلا</option>
                                        <option value="AD">أندورا</option>
                                        <option value="UY">أورجواي</option>
                                        <option value="UZ">أوزبكستان</option>
                                        <option value="UG">أوغندا</option>
                                        <option value="UA">أوكرانيا</option>
                                        <option value="IE">أيرلندا</option>
                                        <option value="IS">أيسلندا</option>
                                        <option value="ET">اثيوبيا</option>
                                        <option value="ER">اريتريا</option>
                                        <option value="EE">استونيا</option>
                                        <option value="IL">اسرائيل</option>
                                        <option value="AR">الأرجنتين</option>
                                        <option value="JO">الأردن</option>
                                        <option value="EC">الاكوادور</option>
                                        <option value="AE">الامارات العربية المتحدة</option>
                                        <option value="BS">الباهاما</option>
                                        <option value="BH">البحرين</option>
                                        <option value="BR">البرازيل</option>
                                        <option value="PT">البرتغال</option>
                                        <option value="BA">البوسنة والهرسك</option>
                                        <option value="GA">الجابون</option>
                                        <option value="ME">الجبل الأسود</option>
                                        <option value="DZ">الجزائر</option>
                                        <option value="DK">الدانمرك</option>
                                        <option value="CV">الرأس الأخضر</option>
                                        <option value="SV">السلفادور</option>
                                        <option value="SN">السنغال</option>
                                        <option value="SD">السودان</option>
                                        <option value="SE">السويد</option>
                                        <option value="EH">الصحراء الغربية</option>
                                        <option value="SO">الصومال</option>
                                        <option value="CN">الصين</option>
                                        <option value="IQ">العراق</option>
                                        <option value="VA">الفاتيكان</option>
                                        <option value="PH">الفيلبين</option>
                                        <option value="AQ">القطب الجنوبي</option>
                                        <option value="CM">الكاميرون</option>
                                        <option value="CG">الكونغو - برازافيل</option>
                                        <option value="KW">الكويت</option>
                                        <option value="HU">المجر</option>
                                        <option value="IO">المحيط الهندي البريطاني</option>
                                        <option value="MA">المغرب</option>
                                        <option value="TF">المقاطعات الجنوبية الفرنسية</option>
                                        <option value="MX">المكسيك</option>
                                        <option value="SA">المملكة العربية السعودية</option>
                                        <option value="GB">المملكة المتحدة</option>
                                        <option value="NO">النرويج</option>
                                        <option value="AT">النمسا</option>
                                        <option value="NE">النيجر</option>
                                        <option value="IN">الهند</option>
                                        <option value="US">الولايات المتحدة الأمريكية</option>
                                        <option value="JP">اليابان</option>
                                        <option value="YE">اليمن</option>
                                        <option value="GR">اليونان</option>
                                        <option value="ID">اندونيسيا</option>
                                        <option value="IR">ايران</option>
                                        <option value="IT">ايطاليا</option>
                                        <option value="PG">بابوا غينيا الجديدة</option>
                                        <option value="PY">باراجواي</option>
                                        <option value="PK">باكستان</option>
                                        <option value="PW">بالاو</option>
                                        <option value="BW">بتسوانا</option>
                                        <option value="PN">بتكايرن</option>
                                        <option value="BB">بربادوس</option>
                                        <option value="BM">برمودا</option>
                                        <option value="BN">بروناي</option>
                                        <option value="BE">بلجيكا</option>
                                        <option value="BG">بلغاريا</option>
                                        <option value="BZ">بليز</option>
                                        <option value="BD">بنجلاديش</option>
                                        <option value="PA">بنما</option>
                                        <option value="BJ">بنين</option>
                                        <option value="BT">بوتان</option>
                                        <option value="PR">بورتوريكو</option>
                                        <option value="BF">بوركينا فاسو</option>
                                        <option value="BI">بوروندي</option>
                                        <option value="PL">بولندا</option>
                                        <option value="BO">بوليفيا</option>
                                        <option value="PF">بولينيزيا الفرنسية</option>
                                        <option value="PE">بيرو</option>
                                        <option value="TZ">تانزانيا</option>
                                        <option value="TH">تايلند</option>
                                        <option value="TW">تايوان</option>
                                        <option value="TM">تركمانستان</option>
                                        <option value="TR">تركيا</option>
                                        <option value="TT">ترينيداد وتوباغو</option>
                                        <option value="TD">تشاد</option>
                                        <option value="TG">توجو</option>
                                        <option value="TV">توفالو</option>
                                        <option value="TK">توكيلو</option>
                                        <option value="TO">تونجا</option>
                                        <option value="TN">تونس</option>
                                        <option value="TL">تيمور الشرقية</option>
                                        <option value="JM">جامايكا</option>
                                        <option value="GI">جبل طارق</option>
                                        <option value="GD">جرينادا</option>
                                        <option value="GL">جرينلاند</option>
                                        <option value="AX">جزر أولان</option>
                                        <option value="AN">جزر الأنتيل الهولندية</option>
                                        <option value="TC">جزر الترك وجايكوس</option>
                                        <option value="KM">جزر القمر</option>
                                        <option value="KY">جزر الكايمن</option>
                                        <option value="MH">جزر المارشال</option>
                                        <option value="MV">جزر الملديف</option>
                                        <option value="UM">جزر الولايات المتحدة البعيدة الصغيرة</option>
                                        <option value="SB">جزر سليمان</option>
                                        <option value="FO">جزر فارو</option>
                                        <option value="VI">جزر فرجين الأمريكية</option>
                                        <option value="VG">جزر فرجين البريطانية</option>
                                        <option value="FK">جزر فوكلاند</option>
                                        <option value="CK">جزر كوك</option>
                                        <option value="CC">جزر كوكوس</option>
                                        <option value="MP">جزر ماريانا الشمالية</option>
                                        <option value="WF">جزر والس وفوتونا</option>
                                        <option value="CX">جزيرة الكريسماس</option>
                                        <option value="BV">جزيرة بوفيه</option>
                                        <option value="IM">جزيرة مان</option>
                                        <option value="NF">جزيرة نورفوك</option>
                                        <option value="HM">جزيرة هيرد وماكدونالد</option>
                                        <option value="CF">جمهورية افريقيا الوسطى</option>
                                        <option value="CZ">جمهورية التشيك</option>
                                        <option value="DO">جمهورية الدومينيك</option>
                                        <option value="CD">جمهورية الكونغو الديمقراطية</option>
                                        <option value="ZA">جمهورية جنوب افريقيا</option>
                                        <option value="GT">جواتيمالا</option>
                                        <option value="GP">جوادلوب</option>
                                        <option value="GU">جوام</option>
                                        <option value="GE">جورجيا</option>
                                        <option value="GS">جورجيا الجنوبية وجزر ساندويتش الجنوبية</option>
                                        <option value="DJ">جيبوتي</option>
                                        <option value="JE">جيرسي</option>
                                        <option value="DM">دومينيكا</option>
                                        <option value="RW">رواندا</option>
                                        <option value="RU">روسيا</option>
                                        <option value="BY">روسيا البيضاء</option>
                                        <option value="RO">رومانيا</option>
                                        <option value="RE">روينيون</option>
                                        <option value="ZM">زامبيا</option>
                                        <option value="ZW">زيمبابوي</option>
                                        <option value="CI">ساحل العاج</option>
                                        <option value="WS">ساموا</option>
                                        <option value="AS">ساموا الأمريكية</option>
                                        <option value="SM">سان مارينو</option>
                                        <option value="PM">سانت بيير وميكولون</option>
                                        <option value="VC">سانت فنسنت وغرنادين</option>
                                        <option value="KN">سانت كيتس ونيفيس</option>
                                        <option value="LC">سانت لوسيا</option>
                                        <option value="MF">سانت مارتين</option>
                                        <option value="SH">سانت هيلنا</option>
                                        <option value="ST">ساو تومي وبرينسيبي</option>
                                        <option value="LK">سريلانكا</option>
                                        <option value="SJ">سفالبارد وجان مايان</option>
                                        <option value="SK">سلوفاكيا</option>
                                        <option value="SI">سلوفينيا</option>
                                        <option value="SG">سنغافورة</option>
                                        <option value="SZ">سوازيلاند</option>
                                        <option value="SY">سوريا</option>
                                        <option value="SR">سورينام</option>
                                        <option value="CH">سويسرا</option>
                                        <option value="SL">سيراليون</option>
                                        <option value="SC">سيشل</option>
                                        <option value="CL">شيلي</option>
                                        <option value="RS">صربيا</option>
                                        <option value="CS">صربيا والجبل الأسود</option>
                                        <option value="TJ">طاجكستان</option>
                                        <option value="OM">عمان</option>
                                        <option value="GM">غامبيا</option>
                                        <option value="GH">غانا</option>
                                        <option value="GF">غويانا</option>
                                        <option value="GY">غيانا</option>
                                        <option value="GN">غينيا</option>
                                        <option value="GQ">غينيا الاستوائية</option>
                                        <option value="GW">غينيا بيساو</option>
                                        <option value="VU">فانواتو</option>
                                        <option value="FR">فرنسا</option>
                                        <option value="PS">فلسطين</option>
                                        <option value="VE">فنزويلا</option>
                                        <option value="FI">فنلندا</option>
                                        <option value="VN">فيتنام</option>
                                        <option value="FJ">فيجي</option>
                                        <option value="CY">قبرص</option>
                                        <option value="KG">قرغيزستان</option>
                                        <option value="QA">قطر</option>
                                        <option value="KZ">كازاخستان</option>
                                        <option value="NC">كاليدونيا الجديدة</option>
                                        <option value="HR">كرواتيا</option>
                                        <option value="KH">كمبوديا</option>
                                        <option value="CA">كندا</option>
                                        <option value="CU">كوبا</option>
                                        <option value="KR">كوريا الجنوبية</option>
                                        <option value="KP">كوريا الشمالية</option>
                                        <option value="CR">كوستاريكا</option>
                                        <option value="CO">كولومبيا</option>
                                        <option value="KI">كيريباتي</option>
                                        <option value="KE">كينيا</option>
                                        <option value="LV">لاتفيا</option>
                                        <option value="LA">لاوس</option>
                                        <option value="LB">لبنان</option>
                                        <option value="LU">لوكسمبورج</option>
                                        <option value="LY">ليبيا</option>
                                        <option value="LR">ليبيريا</option>
                                        <option value="LT">ليتوانيا</option>
                                        <option value="LI">ليختنشتاين</option>
                                        <option value="LS">ليسوتو</option>
                                        <option value="MQ">مارتينيك</option>
                                        <option value="MO">ماكاو الصينية</option>
                                        <option value="MT">مالطا</option>
                                        <option value="ML">مالي</option>
                                        <option value="MY">ماليزيا</option>
                                        <option value="YT">مايوت</option>
                                        <option value="MG">مدغشقر</option>
                                        <option value="EG">مصر</option>
                                        <option value="MK">مقدونيا</option>
                                        <option value="MW">ملاوي</option>
                                        <option value="ZZ">منطقة غير معرفة</option>
                                        <option value="MN">منغوليا</option>
                                        <option value="MR">موريتانيا</option>
                                        <option value="MU">موريشيوس</option>
                                        <option value="MZ">موزمبيق</option>
                                        <option value="MD">مولدافيا</option>
                                        <option value="MC">موناكو</option>
                                        <option value="MS">مونتسرات</option>
                                        <option value="MM">ميانمار</option>
                                        <option value="FM">ميكرونيزيا</option>
                                        <option value="NA">ناميبيا</option>
                                        <option value="NR">نورو</option>
                                        <option value="NP">نيبال</option>
                                        <option value="NG">نيجيريا</option>
                                        <option value="NI">نيكاراجوا</option>
                                        <option value="NZ">نيوزيلاندا</option>
                                        <option value="NU">نيوي</option>
                                        <option value="HT">هايتي</option>
                                        <option value="HN">هندوراس</option>
                                        <option value="NL">هولندا</option>
                                        <option value="HK">هونج كونج الصينية</option>
                                    </select>
                                </p>
                                <label for="subject">الرسالة</label>
                                <textarea id="subject" name="subject" placeholder="" style="height:200px"></textarea>
                                <input type="submit" value="Submit">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- ##### Contact Area End ##### -->








    <footer class="footer-area">
        <div class="container-fluid pt-30 pb-30">
            <div class="row justify-content-between">
                <!-- Single Footer Widget -->
                <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="single-footer-widget text-center">
                        <a href="index.html" class="footer-logo"><img width="75px" src="img/core-img/logo.svg" alt=""></a>
                        <div class="footer-social-info pt-10">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6">
                        <div class="copywrite-content">
                            <!-- Copywrite Text -->
                            <p class="copywrite-text">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                حقوق الملكية &copy;<script>document.write(new Date().getFullYear());</script>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <nav class="footer-nav">
                            <ul>
                                <li><a href="#">سياسة الخصوصية</a></li>
                                <li><a href="#">شروط الاستخدام</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>

    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>

    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/jquery.masonry.min.js"></script>

    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>